# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.emaillist=org.apache.log4j.RollingFileAppender
log4j.appender.emaillist.File=emails.log
log4j.appender.emaillist.MaxFileSize=100MB
log4j.appender.emaillist.MaxBackupIndex=1
log4j.appender.emaillist.layout=org.apache.log4j.PatternLayout
log4j.appender.emaillist.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
  
# Direct log messages to a log file
log4j.appender.emailinvoice=org.apache.log4j.RollingFileAppender
log4j.appender.emailinvoice.File=emailsinvoice.log
log4j.appender.emailinvoice.MaxFileSize=5MB
log4j.appender.emailinvoice.MaxBackupIndex=1
log4j.appender.emailinvoice.layout=org.apache.log4j.PatternLayout
log4j.appender.emailinvoice.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
  
  # Direct log messages to a log file
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=audit Log.log
log4j.appender.audit.MaxFileSize=100MB
log4j.appender.audit.MaxBackupIndex=1
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
  

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
 
log4j.logger.com.tmo.storefront.web.controller.MarketingController = info, emaillist
log4j.logger.com.tmo.storefront.web.services.InvoiceTemplateService = info, emailinvoice
log4j.logger.com.tmo.storefront.dao.AuditDao = info, audit

log4j.logger.com.tmo.storefront = INFO, stdout

# Root logger option
#log4j.rootLogger=INFO, stdout

