fabrics= Fabrics
cuff_inner= Cuff Inner
collar_outer= Collar Outer
collar = Collar
back = Back
buttons = Button 
button_thread = Thread
fastening = Fastening
pocket = Pocket
yoke = Yoke
cuff = Cuff
shirt_type  = Shirt Style
collar_inner = Collar Inner
shirt_sleeve = Sleeve
cuff_outer = Cuff Outer
bottom_cuts = Bottom Cuts
front= Front
back= Back
embroidery= Embroidery
additional= Additional
cuff_style= Cuff Style
placket= Placket
cuff_personalize_text= Cuff Personalized Text
tie_fix= Tie Fix
cuff_personalize_font= Cuff Personalize Font
stiff= Stiff
handkerchief= Handkerchief