
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<!-- <http auto-config="true"> <intercept-url pattern="/welcome*" access="ROLE_USER" 
		/> <form-login login-page="/login" default-target-url="/welcome" authentication-failure-url="/loginfailed" 
		/> <logout logout-success-url="/logout" /> </http> -->
	<http auto-config="true" request-matcher="regex">
		<intercept-url pattern="/admin.*" access="ROLE_ADMIN" />
		<intercept-url pattern="/cartsummary" access=" ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/custom\?ruler\=measurements_5" access=" ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/profile" access=" ROLE_USER, ROLE_ADMIN" />
		<intercept-url pattern="/promotions" access=" ROLE_ADMIN" />
		<intercept-url pattern="/cart" access="ROLE_ANONYMOUS, ROLE_USER, ROLE_ADMIN" />
		<!--<intercept-url pattern="/*" access="IS_AUTHENTICATED_ANONYMOUSLY" />-->
		<form-login login-page="/loginPage" default-target-url="/home"
			authentication-failure-url="/loginfailed" />
		<logout logout-success-url="/logoutSuccess" />
		<logout delete-cookies="JSESSIONID" />
	</http>
	<!--<authentication-manager>
		<authentication-provider>
			<user-service>
				<user name="gary" password="123456" authorities="ROLE_USER" />
				<user name="admin" password="admin" authorities="ROLE_ADMIN" />
			</user-service>
		</authentication-provider>
	</authentication-manager>

	-->
	
	<authentication-manager alias="authenticationManager">
		<authentication-provider>
			<jdbc-user-service data-source-ref="embedded-database"

				users-by-username-query="
		      select username,password, enabled 
		      from users where username=?"

				authorities-by-username-query="
		      select u.username, ur.authority from users u, authorities ur 
		      where u.username = ur.username and u.username =?  " />
		</authentication-provider>
	</authentication-manager>

	<!--<authentication-manager> <authentication-provider user-service-ref='myUserDetailsService' 
		/> </authentication-manager> -->
	<beans:bean id="myUserDetailsService"
		class="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl">
		<beans:property name="dataSource" ref="embedded-database" />
	</beans:bean>


</beans:beans>